# Managed by puppet

[ autofs ]
timeout = 60
browse_mode = "yes"
mount_nfs_default_protocol = 3

# logging - set default log level "none", "verbose" or "debug"
logging = none

[ amd ]
dismount_interval = 300
