# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/puppet/latest/reference/configuration.html

[main]
  server = kam1
  dns_alt_names = puppet
  environment = production
  confdir = /etc/puppet

[master]
  environment = production
  manifest    = $confdir/environments/$environment/manifests/site.pp
  modulepath  = $confdir/environments/$environment/modules
  autosign = true
  ordering=manifest
  storeconfigs = true
  storeconfigs_backend = puppetdb

[agent]
  report = true
  show_diff = true
  environment = production
